<PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>My Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>
<body>
<div id="page-wrap">
<div><h1>Bart Simpson                                
</h1><p>Email:bsimpson@seas.upenn.edu</p></div><div><h2>Education</h2><ul><li>University of Springfield, Springfield, PA, USA  -  Master of Science in Bioengineering 
</li><li>University of Springfield, Springfield, PA, USA  -  Bachelor of Science in Biomedical Engineering 
</li></ul></div><div><h2>Projects</h2><ul><li><p>Honored with ABC’s “CEO Award” in 2011 in recognition of outstanding project results.
</p></li><li><p>Mitigated risk factors through careful analysis of financial and statistical data. Anticipated and managed change effectively in rapidly evolving global business environments.
</p></li><li><p>Defined processes and tools best suited to each project. Moved between agile and waterfall approaches depending on project specifics and client goals, creating detailed project road maps, plans, schedules and work breakdown structures. 
</p></li><li><p>Recruited by two of the nation’s leading IT consulting firms to provide project management over large-scale, top-priority and complex technology initiatives. Managed budgets of up to $8M and cross-functional teams of up to 25 developers, programmers, analysts and network specialists.
</p></li><li><p>Led teams across broad technical, financial and business disciplines. Focused teams on business objectives and tracked progress to ensure project milestones were completed on time, on budget and with the desired results.
</p></li></ul></div><div><h3>Courses</h3><span>Programming Languages and Techniques, Biomedical image analysis, Software Engineering, MSE525, ESE510, ACCT618
</span></div></div>
</body>
</html>
